<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>204_4RT</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Botão de Voltar -->
    <div class="back-button-container">
      <a href="index.html" class="back-button">Voltar para a página inicial</a>
    </div>
    <h1>204_4RT- SALA DE AULA MANGÁ</h1>
    <h1>CONSTRUÇÃO DE PERSONAGENS</h1>
    <!-- Card Manequins -->
    <div class="card"> 
      <a href="https://drive.google.com/drive/folders/1wBPNVWsafMAQfGJ67VMHrq3dviJZxkLw?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/2.jpg')">
          <h2>Manequins</h2>
        
        </div>
      </a>
    </div>
    <!-- Card anatomia -->
    <div class="card">
      <a href="https://drive.google.com/drive/folders/1gAUCSDSWoDHnwHu9UhwfIfR1nOnk2_fP?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/anatomia.jpg')">
          <h2>Anatomia</h2>
        </div>
      </a>
    </div>
    <!-- Card cabeças -->
    <div class="card">
      <a href="https://drive.google.com/drive/folders/1kYZPmSozGZkkmwOkVkiEGl9s44huk_Lu?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/17.jpg')">
          <h2>Cabeças</h2>
        </div>
      </a>
    </div>
    <!-- Card Gatinhas -->
    <div class="card">
      <a href="https://drive.google.com/drive/folders/1j7um__F_H8zq1NfQakkCOYPT1UxVitPz?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/gatinhas.jpg')">
          <h2>Gatinhas</h2>
        </div>
      </a>
    </div>
    <!-- Card Homens -->
    <div class="card">
      <a href="https://drive.google.com/drive/folders/1gM9J5SGzceBQQK1z6Lqhy_LyZxGGkopp?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/homens.jpg')">
          <h2>Homens</h2>
        </div>
      </a>
    </div>
    <!-- Card Mulheres -->
    <div class="card">
      <a href="https://drive.google.com/drive/folders/19Rn5AFiTQcoK4lnEhPWaB9xNBDnhRxhy?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/mulheres.jpg')">
          <h2>Mulheres</h2>
        </div>
      </a>
    </div>
    <!-- Card Casais -->
    <div class="card">
      <a href="https://drive.google.com/drive/folders/1guZgHUu5i-X_d6e3DVvvjeQ8kC2A-9_g?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/casais.jpg')">
          <h2>Casais</h2>
        </div>
      </a>
    </div>
    <!-- Card Roupas -->
    <div class="card">
      <a href="https://drive.google.com/drive/folders/1nGFmF8NwqBWb3PJzLEYgejOS9tGqFMyt?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/roupas.jpg')">
          <h2>Roupas</h2>
        </div>
      </a>
    </div>

    <h1>ROBÔS E MÁQUINAS</h1>
    <!-- Card Robôs e Máquinas -->
    <div class="card">
      <a href="https://drive.google.com/drive/folders/1-c5cDCTiWMDLemvi39qRsqHIjpsA5Azk?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/30.jpg')">
          <h2>Robôs e Máquinas</h2>
        </div>
      </a>
    </div>

    <h1>ANIMAIS</h1>
    <!-- Card Animais 1 -->
    <div class="card">
      <a href="https://drive.google.com/drive/folders/1N4F8PXV_2383L9YPIBrS4BNsYIFdA2co?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/animais\ 1.jpg')">
          <h2>Animais 1</h2>
        </div>
      </a>
    </div>
    <!-- Card Animais 2 -->
    <div class="card">
      <a href="https://drive.google.com/drive/folders/16bIEi_LhgSDyuBcrWTPi7g2ze5NUR_SY?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/animais\ 2.jpg')">
          <h2>Animais 2</h2>
        </div>
      </a>
    </div>

    <h1>ARTE FINAL</h1>
    <!-- Card Arte Final -->
    <div class="card">
      <a href="https://drive.google.com/drive/folders/17jalj5UbfcIdaL4RUVJuqtt0KWML1GQQ?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/arte\ final.jpg')">
          <h2>Arte Final</h2>
        </div>
      </a>
    </div>
    <!-- Card Hachuras -->
    <div class="card">
      <a href="https://drive.google.com/drive/folders/1okygzftqizVAY0xXCurzcY_MJkqivwq1?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/hachurra.jpg')">
          <h2>Hachuras</h2>
        </div>
      </a>
    </div>

    <h1>CENÁRIOS</h1>
    <!-- Card Perspectiva -->
    <div class="card">
      <a href="https://drive.google.com/drive/folders/1AbD8no9cefwg-OnOYnOpv75LS0vn-1bx?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/perspectiva.jpg')">
          <h2>Perspectiva</h2>
        </div>
      </a>
    </div>

    <h1>POSIÇÕES DINÂMICAS</h1>
    <!-- Card Posições Dinâmicas -->
    <div class="card">
      <a href="https://drive.google.com/drive/folders/1i5TAWm0LmtDFSyXFZg6-hAqnKq9vUPRE?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/posições\ dinamicas.jpg')">
          <h2>Posições Dinâmicas</h2>
        </div>
      </a>
    </div>

    <h1>ROTEIROS E QUADRINIZAÇÃO</h1>
    <!-- Card Roteiros -->
    <div class="card">
      <a href="https://drive.google.com/drive/folders/1B0vXG48MPyPms01fanoaoCnXQ5FYgb4L?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/roteiros.jpg')">
          <h2>Roteiros</h2>
        </div>
      </a>
    </div>
    <!-- Card Quadrinização -->
    <div class="card">
      <a href="https://drive.google.com/drive/folders/1fTfJfT1ZtnlRXHoxeDgX0Upz9H3aFsW2?usp=drive_link">
        <div class="card-bg" style="background-image: url('img/quadrinização.jpg')">
          <h2>Quadrinização</h2>
        </div>
      </a>
    </div>
     <!-- Botão de Voltar -->
     <div class="back-button-container">
      <a href="index.html" class="back-button">Voltar para a página inicial</a>
    </div>
  </div>
</body>
</html>
